* {
    margin: 0;
    padding: 0;
    border: none;

    body {
        background: var(--bgColor);
    }
}

@media screen and (max-width: 800px){
    #app {
        margin: 0;
        padding: 0;
        max-width: none;
        .main {
            background-size: cover !important;
            background-position: -20em !important;
            .info {
                flex-direction: column;
                align-items: center;

                .infoText {
                    font-size: 1em !important;
                }

                .header {
                    margin: 0 0 1em 0;
                }
            }
        }
    }
}

.vs-dialog{
    .vs-dialog__header{
        padding: 10px 16px 0 16px !important;
    }
    .about_content{
        margin: 1em 0;
        .vs-alert__content--text{
            padding: 10px 15px 20px 15px !important;
            .vs-avatar__group{
                margin-top: 1em;
            }
            p{
                margin-bottom: 5px;
            }
        }
        .con-avatars {
            display: flex;
            justify-content: space-evenly !important;
        }
    }
}

#app {
    margin: 0;
    padding: 0;
    max-width: none;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    .main {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%) !important;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: var(--mainColor);

        .info {
            display: flex;
            margin-bottom: 1em;

            .infoText {
                margin-left: 2em;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                font-size: 1.3em;
                color: var(--infoTextColor);
                .qn {
                    position: relative;
                    &::before {
                        position: absolute;
                        border-radius: 5px;
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        z-index: -1;
                        content: "";
                        background: #fe8599ad;
                        height: 30%;
                        width: 110%;
                        display: inline-block;
                    }
                }
                .de{
                    color: #bbbb7cb2;
                    font-size: 0.6em;
                }
            }

            .header {
                width: 9em;
                height: 9em;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                img {
                    border-radius: 50%;
                    width: 100%;
                    height: 100%;
                    border: 3px #ddd solid;
                    box-shadow: 0 0 10px 6px #b3bbff;
                }
            }
        }
        .content {
            display: flex;
            transform: translate(0%, 0%);
            overflow: hidden;
            font-family: "Lato", sans-serif;
            font-size: 24px;
            color: var(--contentColor);
            height: 40px;
            text-align: center;
            margin-bottom: 1em;
        }
        
        .content_container {
            font-weight: 600;
            overflow: hidden;
            height: 40px;
            padding: 0 20px;
        }
        
        .content_container:before {
            content: "[";
            left: 0;
        }
        
        .content_container:after {
            content: "]";
            position: absolute;
            right: 0;
        }
        
        .content_container:before, .content_container:after {
            position: absolute;
            top: 0;
            color: var(--contentColor);
            font-size: 30px;
            line-height: 34px;
            -webkit-animation-name: opacity;
                    animation-name: opacity;
            -webkit-animation-duration: 2s;
                    animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
                    animation-iteration-count: infinite;
        }
        
        
        .content_container_list {
            margin-top: 0;
            text-align: center;
            list-style: none;
        }
        
        .content_container_list_item {
            line-height: 40px;
            margin: 0;
        }
        
        @-webkit-keyframes opacity {
            0%, 100% {
                opacity: 0;
            }
        
            50% {
                opacity: 1;
            }
        }
        
        @keyframes opacity {
            0%, 100% {
                opacity: 0;
            }
        
            50% {
                opacity: 1;
            }
        }
        .content_container_list {
            transition: transform 0.5s ease;
        }

        .box {
            width: 50px;
            height: 50px;
            transition: .5s linear;
            position: relative;
            display: flex;
            float: left;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            cursor: pointer;
            padding: 10px;
            text-align: center;
            margin: 0 10px;
            border-radius: 20%;
            background: transparent;
            text-transform: uppercase;
            font-weight: 900;
            // background-color: aquamarine;
            color: var(--contentColor);
            text-decoration: none;
            cursor: pointer;
            outline: none;
            border: none;
            background: transparent;
        }

        .link_icon{
            transition: 0.2s linear;
        }

        .link_icon:hover {
            color: #fff;
            transform: scale(1.2);
        }
        
        .box::after {
            content: attr(icon-content);
            width: fit-content;
            height: fit-content;
            position: absolute;
            font-size: 10px;
            color: var(--contentColor);
            opacity: 0;
            visibility: hidden;
            transition: 0.2s linear;
            top: 115%;
        }
        
        .box:hover {
            border: 1px rgba(85, 84, 84, 0.5) solid;
            border-radius: 20%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .box:hover::after {
            visibility: visible;
            opacity: 1;
            top: 70%;
        }
    }
    .footer {
        position: absolute;
        bottom: 1em;
        width: 100%;
        text-align: center;
        color: var(--mainColor);
    }
}