    // 太阳（start）
    .sun{
        position: absolute;
        width: 4em;
        height: 4em;
        border: 3px solid #333;
        border-radius: 50%;
        right: 10%;
        top: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: sun_animation 40s linear infinite;
        span{
            position: absolute;
            display: block;
            height: 3px;
            width: 3em;
            background-color: #333;
            transform: rotate(calc(var(--i) * 45deg)) translateX(-4em);
            box-shadow: 8px 8px 0 0 #fdcb6e;
            animation: sun_ray 2s linear infinite;
            animation-delay: calc(var(--i) * 1s);
        }
    }

    @keyframes sun_animation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes sun_ray {
        0% {
            transform: rotate(calc(var(--i) * 45deg)) translateX(-4em) scaleX(1);
        }
        50% {
            transform: rotate(calc(var(--i) * 45deg)) translateX(-4em) scaleX(0.6);
        }
        100% {
            transform: rotate(calc(var(--i) * 45deg)) translateX(-4em) scaleX(1);
        }
    }

    // 太阳（end）

    // 风与云(start)
    .cloud_wind {
        position: absolute;
        width: 100%;
        height: 100%;
        animation: fly 30s linear infinite;
        animation-delay: calc(var(--i) * -15s);
    }

    @keyframes fly {
        0%{
            transform: translateX(100%);
        }
        100%{
            transform: translateX(-100%)
        }
    }
    // 云
    .cloud{
        position: absolute;
        width: 8em;
        height: 6em;
        span{
            position: absolute;
            display: block;
            background-color: #fff;
            border: 3px solid #333;
            border-radius: 50%;
        }

        span:nth-child(1){
            width: 3em;
            height: 3em;
            bottom: 0;
            border-right-color: transparent;
            border-bottom-color: transparent;
            transform: rotate(-45deg);
        }
        span:nth-child(2){
            width: 3em;
            height: 3em;
            bottom: 20px;
            left: 20px;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            transform: rotate(45deg);
        }
        span:nth-child(3){
            width: 4em;
            height: 4em;
            bottom: 18px;
            left: 40px;
            border-right-color: transparent;
            border-bottom-color: transparent;
            transform: rotate(60deg);
            box-shadow: 0 -4px 0 0 #0984e3;
        }
        span:nth-child(4){
            width: 3em;
            height: 3em;
            bottom: 0;
            left: 80px;
            border-left-color: transparent;
            transform: rotate(0deg);
            box-shadow: 0 -4px 0 0 #0984e3;
        }
        span:nth-child(5){
            width: 5em;
            height: 2em;
            left: 20px;
            bottom: 0;
            border-radius: 0;
            border-width: 0 0 3px 0;
        }
    }
    .cloud.a{
        position: absolute;
        width: 8em;
        height: 6em;
        // background-color: #0984e3;
        left: 35%;
        top: 15em;
        transform: rotateY(180deg);
        span:nth-child(1){
            transform: rotate(-45deg);
            box-shadow: 0px -3px 0 0 #0984e3;
        }
        span:nth-child(2){
            transform: rotate(45deg);
            box-shadow: -3px -1px 0 0 #0984e3;
        }
        span:nth-child(3){
            transform: rotate(60deg);
            box-shadow: -3px -1px 0 0 #0984e3;
        }
        span:nth-child(4){
            box-shadow: none;
        }
    }
    .cloud.c{
        position: absolute;
        width: 8em;
        height: 6em;
        // background-color: #0984e3;
        right: 10%;
        top: 6em;
    }
    .cloud.b{
        position: absolute;
        width: 8em;
        height: 6em;
        // background-color: #0984e3;
        left: 10%;
        top: 2em;
    }
    // 风
    .wind{
        position: absolute;
        width: 1em;
        height: 1em;
        // background-color: #fdcb6e;
        span,
        span::before,
        span::after{
            position: absolute;
            background-color: #555;
            height: 4px;
        }
        span::before,
        span::after{
            content: '';
        }
        span:nth-child(1){
            top: 0;
            left: 0;
            width: 5em;
            height: 4px;
        }
        span:nth-child(1)::before{
            width: 2em;
            height: 2em;
            left: -1em;
            bottom: 0;
            background-color: transparent;
            border: 4px solid #555;
            border-radius: 50%;
            border-color: transparent transparent #555 #555;
            transform: rotate(45deg);
        }
        span:nth-child(1)::after{
            width: 1em;
            top: 0;
            left: 110%;
        }

        span:nth-child(2){
            top: 12px;
            left: -25px;
            width: 5em;
            height: 4px;
        }
        span:nth-child(2)::before{
            width: 2em;
            height: 2em;
            left: -1em;
            bottom: 0;
            background-color: transparent;
            border: 4px solid #555;
            border-radius: 50%;
            border-color: transparent transparent #555 #555;
            transform: rotate(45deg);
        }
        span:nth-child(2)::after{
            width: 4em;
            top: 0;
            left: 110%;
        }

        span:nth-child(3){
            top: 22px;
            left: 70px;
            width: 1em;
            height: 4px;
        }
        span:nth-child(3)::before{
            width: 4em;
            top: 0;
            right: 140%;
        }
        span:nth-child(3)::after{
            width: 5em;
            top: 0;
            left: 110%;
        }
        span:nth-child(4){
            top: 28px;
            left: 45px;
            width: 4em;
            height: 4px;
        }
        span:nth-child(4)::before{
            width: 1em;
            top: 0;
            right: 140%;
        }
        span:nth-child(4)::after{
            width: 1em;
            top: 0;
            left: 110%;
        }
        span:nth-child(5){
            top: 200px;
            left: 300px;
            width: 4em;
            height: 4px;
        }
        span:nth-child(5)::before{
            width: 1em;
            top: 0;
            right: 130%;
        }
        span:nth-child(5)::after{
            width: 1em;
            top: 0;
            left: 110%;
        }

        span:nth-child(6){
            top: -100px;
            left: 10px;
            width: 2em;
            height: 4px;
        }
        span:nth-child(6)::before{
            width: 1em;
            top: 0;
            right: 110%;
        }
        span:nth-child(6)::after{
            width: 1em;
            top: 0;
            left: 50%;
        }

        span,
        span::after{
            box-shadow: 3px 3px 0 -1px #0984e3;
        }
    }
    .wind.a{
        left: 20%;
        top: 10em;
    }
    .wind.b{
        left: 10%;
        top: 25em;
    }
    .wind.c{
        left: 60%;
        top: 15em;
    }
    .wind.d{
        left: 80%;
        top: 28em;
    }
    // 风与云（end）
    // 风车(start)
    .windmill_wrap{
        position: absolute;
        width: 100%;
        height: 60em;
        left: 0;
        // border: 3px solid #333;
    }
    .windmill{
        position: absolute;
        width: 2em;
        height: 21em;
        left: 20%;
        bottom: 0;
        // background-color: #fdcb6e;
        display: flex;
        justify-content: center;
        align-items: center;
        .pole{
            position: absolute;
            width: 2em;
            height: 24em;
            bottom: 0;
            // background-color: #fdcb6e;
            perspective: 22em;
        } 
        .pole::after{
            position:absolute;
            content: '';
            width: 100%;
            height: 100%;
            background-color:#fff;
            border: 3px solid #333;
            border-width: 0 3px;
            transform-origin: bottom;
            transform: rotateX(15deg);
        }
        .head{
            position: absolute;
            width: 2em;
            height: 2em;
            top: 0;
            // background-color: #EC3E27;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            .fan{
                position: absolute;
                width: 2em;
                height: 2em;
                // background-color: #27ec72;
                display: flex;
                justify-content: center;
                align-items: center;
                animation: windmill_fan_rotate 5s linear infinite;
                span{
                    position: absolute;
                    width: 14em;
                    height: 2em;
                    background-color: #fff;
                    border: 3px solid #333;
                    border-radius: 100%;
                    transform: rotate(calc(var(--i) * 120deg)) translateX(100px);
                }

                @keyframes windmill_fan_rotate {
                    0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }
            }
            .fan::after{
                position: absolute;
                content: '';
                width: 2em;
                height: 2em;
                background-color: #fff;
                border: 3px solid #333;
                border-radius: 50%;
            }
        }    
    }
    // 风车(end)